!Series_title	"RNA-seq analysis of human asthma bronchoalveolar lavage (BAL) cells"
!Series_geo_accession	"GSE136587"
!Series_status	"Public on Apr 01 2021"
!Series_submission_date	"Aug 28 2019"
!Series_last_update_date	"Oct 14 2021"
!Series_pubmed_id	"33852838"
!Series_pubmed_id	"34632417"
!Series_summary	"Next-generation sequencing of human BAL cells obtained from human patients with differing degrees of asthma in a search for variations in gene expressions."
!Series_overall_design	"Analysis of gene expression obtained from human BAL cells comparing healthy, mild or severe asthma."
!Series_type	"Expression profiling by high throughput sequencing"
!Series_contributor	"Anuradha,,Ray"
!Series_contributor	"Sally,,Wenzel"
!Series_sample_id	"GSM4052323 GSM4052324 GSM4052325 GSM4052326 GSM4052327 GSM4052328 GSM4052329 GSM4052330 GSM4052331 GSM4052332 GSM4052333 GSM4052334 GSM4052335 GSM4052336 GSM4052337 GSM4052338 GSM4052339 GSM4052340 GSM4052341 GSM4052342 GSM4052343 GSM4052344 GSM4052345 GSM4052346 GSM4052347 GSM4052348 GSM4052349 GSM4052350 GSM4052351 GSM4052352 GSM4052353 GSM4052354 GSM4052355 GSM4052356 GSM4052357 GSM4052358 GSM4052359 GSM4052360 GSM4052361 "
!Series_contact_name	"Anuradha,,Ray"
!Series_contact_laboratory	"Ray"
!Series_contact_department	"Medicine/Pulmonary"
!Series_contact_institute	"University of Pittsburgh"
!Series_contact_address	"3459 Fifth Ave, MUH 628 NW"
!Series_contact_city	"Pittsburgh"
!Series_contact_state	"PA"
!Series_contact_zip/postal_code	"15213"
!Series_contact_country	"USA"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE136nnn/GSE136587/suppl/GSE136587_IMSA_BAL_DESeq2norm_COMBAT.txt.gz"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE136nnn/GSE136587/suppl/GSE136587_IMSA_BAL_RAW_Counts.txt.gz"
!Series_platform_id	"GPL18573"
!Series_platform_taxid	"9606"
!Series_sample_taxid	"9606"
!Series_relation	"BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA562768"
!Series_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP219553"

!Sample_title	"IMSA008"	"IMSA010"	"IMSA011"	"IMSA013"	"IMSA017"	"IMSA020"	"IMSA022"	"IMSA023"	"IMSA026"	"IMSA027"	"IMSA028"	"IMSA031"	"IMSA034"	"IMSA035"	"IMSA036"	"IMSA038"	"IMSA039"	"IMSA040"	"IMSA044"	"IMSA045"	"IMSA046"	"IMSA047"	"IMSA048"	"IMSA049"	"IMSA052"	"IMSA054"	"IMSA058"	"IMSA059"	"IMSA061"	"IMSA062"	"IMSA064"	"IMSA065"	"IMSA067"	"IMSA068"	"IMSA069"	"IMSA071"	"IMSA075"	"IMSA077"	"IMSA078"
!Sample_geo_accession	"GSM4052323"	"GSM4052324"	"GSM4052325"	"GSM4052326"	"GSM4052327"	"GSM4052328"	"GSM4052329"	"GSM4052330"	"GSM4052331"	"GSM4052332"	"GSM4052333"	"GSM4052334"	"GSM4052335"	"GSM4052336"	"GSM4052337"	"GSM4052338"	"GSM4052339"	"GSM4052340"	"GSM4052341"	"GSM4052342"	"GSM4052343"	"GSM4052344"	"GSM4052345"	"GSM4052346"	"GSM4052347"	"GSM4052348"	"GSM4052349"	"GSM4052350"	"GSM4052351"	"GSM4052352"	"GSM4052353"	"GSM4052354"	"GSM4052355"	"GSM4052356"	"GSM4052357"	"GSM4052358"	"GSM4052359"	"GSM4052360"	"GSM4052361"
!Sample_status	"Public on Apr 01 2021"	"Public on Apr 01 2021"	"Public on Apr 01 2021"	"Public on Apr 01 2021"	"Public on Apr 01 2021"	"Public on Apr 01 2021"	"Public on Apr 01 2021"	"Public on Apr 01 2021"	"Public on Apr 01 2021"	"Public on Apr 01 2021"	"Public on Apr 01 2021"	"Public on Apr 01 2021"	"Public on Apr 01 2021"	"Public on Apr 01 2021"	"Public on Apr 01 2021"	"Public on Apr 01 2021"	"Public on Apr 01 2021"	"Public on Apr 01 2021"	"Public on Apr 01 2021"	"Public on Apr 01 2021"	"Public on Apr 01 2021"	"Public on Apr 01 2021"	"Public on Apr 01 2021"	"Public on Apr 01 2021"	"Public on Apr 01 2021"	"Public on Apr 01 2021"	"Public on Apr 01 2021"	"Public on Apr 01 2021"	"Public on Apr 01 2021"	"Public on Apr 01 2021"	"Public on Apr 01 2021"	"Public on Apr 01 2021"	"Public on Apr 01 2021"	"Public on Apr 01 2021"	"Public on Apr 01 2021"	"Public on Apr 01 2021"	"Public on Apr 01 2021"	"Public on Apr 01 2021"	"Public on Apr 01 2021"
!Sample_submission_date	"Aug 28 2019"	"Aug 28 2019"	"Aug 28 2019"	"Aug 28 2019"	"Aug 28 2019"	"Aug 28 2019"	"Aug 28 2019"	"Aug 28 2019"	"Aug 28 2019"	"Aug 28 2019"	"Aug 28 2019"	"Aug 28 2019"	"Aug 28 2019"	"Aug 28 2019"	"Aug 28 2019"	"Aug 28 2019"	"Aug 28 2019"	"Aug 28 2019"	"Aug 28 2019"	"Aug 28 2019"	"Aug 28 2019"	"Aug 28 2019"	"Aug 28 2019"	"Aug 28 2019"	"Aug 28 2019"	"Aug 28 2019"	"Aug 28 2019"	"Aug 28 2019"	"Aug 28 2019"	"Aug 28 2019"	"Aug 28 2019"	"Aug 28 2019"	"Aug 28 2019"	"Aug 28 2019"	"Aug 28 2019"	"Aug 28 2019"	"Aug 28 2019"	"Aug 28 2019"	"Aug 28 2019"
!Sample_last_update_date	"Apr 01 2021"	"Apr 01 2021"	"Apr 01 2021"	"Apr 01 2021"	"Apr 01 2021"	"Apr 01 2021"	"Apr 01 2021"	"Apr 01 2021"	"Apr 01 2021"	"Apr 01 2021"	"Apr 01 2021"	"Apr 01 2021"	"Apr 01 2021"	"Apr 01 2021"	"Apr 01 2021"	"Apr 01 2021"	"Apr 01 2021"	"Apr 01 2021"	"Apr 01 2021"	"Apr 01 2021"	"Apr 01 2021"	"Apr 01 2021"	"Apr 01 2021"	"Apr 01 2021"	"Apr 01 2021"	"Apr 01 2021"	"Apr 01 2021"	"Apr 01 2021"	"Apr 01 2021"	"Apr 01 2021"	"Apr 01 2021"	"Apr 01 2021"	"Apr 01 2021"	"Apr 01 2021"	"Apr 01 2021"	"Apr 01 2021"	"Apr 01 2021"	"Apr 01 2021"	"Apr 01 2021"
!Sample_type	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"
!Sample_channel_count	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"
!Sample_source_name_ch1	"Bronchoalveolar Lavage (BAL) cells"	"Bronchoalveolar Lavage (BAL) cells"	"Bronchoalveolar Lavage (BAL) cells"	"Bronchoalveolar Lavage (BAL) cells"	"Bronchoalveolar Lavage (BAL) cells"	"Bronchoalveolar Lavage (BAL) cells"	"Bronchoalveolar Lavage (BAL) cells"	"Bronchoalveolar Lavage (BAL) cells"	"Bronchoalveolar Lavage (BAL) cells"	"Bronchoalveolar Lavage (BAL) cells"	"Bronchoalveolar Lavage (BAL) cells"	"Bronchoalveolar Lavage (BAL) cells"	"Bronchoalveolar Lavage (BAL) cells"	"Bronchoalveolar Lavage (BAL) cells"	"Bronchoalveolar Lavage (BAL) cells"	"Bronchoalveolar Lavage (BAL) cells"	"Bronchoalveolar Lavage (BAL) cells"	"Bronchoalveolar Lavage (BAL) cells"	"Bronchoalveolar Lavage (BAL) cells"	"Bronchoalveolar Lavage (BAL) cells"	"Bronchoalveolar Lavage (BAL) cells"	"Bronchoalveolar Lavage (BAL) cells"	"Bronchoalveolar Lavage (BAL) cells"	"Bronchoalveolar Lavage (BAL) cells"	"Bronchoalveolar Lavage (BAL) cells"	"Bronchoalveolar Lavage (BAL) cells"	"Bronchoalveolar Lavage (BAL) cells"	"Bronchoalveolar Lavage (BAL) cells"	"Bronchoalveolar Lavage (BAL) cells"	"Bronchoalveolar Lavage (BAL) cells"	"Bronchoalveolar Lavage (BAL) cells"	"Bronchoalveolar Lavage (BAL) cells"	"Bronchoalveolar Lavage (BAL) cells"	"Bronchoalveolar Lavage (BAL) cells"	"Bronchoalveolar Lavage (BAL) cells"	"Bronchoalveolar Lavage (BAL) cells"	"Bronchoalveolar Lavage (BAL) cells"	"Bronchoalveolar Lavage (BAL) cells"	"Bronchoalveolar Lavage (BAL) cells"
!Sample_organism_ch1	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"
!Sample_characteristics_ch1	"cell type: Bronchoalveolar lavage cells"	"cell type: Bronchoalveolar lavage cells"	"cell type: Bronchoalveolar lavage cells"	"cell type: Bronchoalveolar lavage cells"	"cell type: Bronchoalveolar lavage cells"	"cell type: Bronchoalveolar lavage cells"	"cell type: Bronchoalveolar lavage cells"	"cell type: Bronchoalveolar lavage cells"	"cell type: Bronchoalveolar lavage cells"	"cell type: Bronchoalveolar lavage cells"	"cell type: Bronchoalveolar lavage cells"	"cell type: Bronchoalveolar lavage cells"	"cell type: Bronchoalveolar lavage cells"	"cell type: Bronchoalveolar lavage cells"	"cell type: Bronchoalveolar lavage cells"	"cell type: Bronchoalveolar lavage cells"	"cell type: Bronchoalveolar lavage cells"	"cell type: Bronchoalveolar lavage cells"	"cell type: Bronchoalveolar lavage cells"	"cell type: Bronchoalveolar lavage cells"	"cell type: Bronchoalveolar lavage cells"	"cell type: Bronchoalveolar lavage cells"	"cell type: Bronchoalveolar lavage cells"	"cell type: Bronchoalveolar lavage cells"	"cell type: Bronchoalveolar lavage cells"	"cell type: Bronchoalveolar lavage cells"	"cell type: Bronchoalveolar lavage cells"	"cell type: Bronchoalveolar lavage cells"	"cell type: Bronchoalveolar lavage cells"	"cell type: Bronchoalveolar lavage cells"	"cell type: Bronchoalveolar lavage cells"	"cell type: Bronchoalveolar lavage cells"	"cell type: Bronchoalveolar lavage cells"	"cell type: Bronchoalveolar lavage cells"	"cell type: Bronchoalveolar lavage cells"	"cell type: Bronchoalveolar lavage cells"	"cell type: Bronchoalveolar lavage cells"	"cell type: Bronchoalveolar lavage cells"	"cell type: Bronchoalveolar lavage cells"
!Sample_characteristics_ch1	"asthma degree: mild/moderate"	"asthma degree: mild/moderate"	"asthma degree: mild/moderate"	"asthma degree: severe"	"asthma degree: mild/moderate"	"asthma degree: healthy"	"asthma degree: mild/moderate"	"asthma degree: mild/moderate"	"asthma degree: severe"	"asthma degree: severe"	"asthma degree: mild/moderate"	"asthma degree: severe"	"asthma degree: mild/moderate"	"asthma degree: severe"	"asthma degree: mild/moderate"	"asthma degree: mild/moderate"	"asthma degree: severe"	"asthma degree: mild/moderate"	"asthma degree: severe"	"asthma degree: severe"	"asthma degree: mild/moderate"	"asthma degree: mild/moderate"	"asthma degree: severe"	"asthma degree: healthy"	"asthma degree: healthy"	"asthma degree: severe"	"asthma degree: mild/moderate"	"asthma degree: severe"	"asthma degree: mild/moderate"	"asthma degree: severe"	"asthma degree: healthy"	"asthma degree: severe"	"asthma degree: mild/moderate"	"asthma degree: mild/moderate"	"asthma degree: healthy"	"asthma degree: severe"	"asthma degree: healthy"	"asthma degree: severe"	"asthma degree: severe"
!Sample_characteristics_ch1	"gender: male"	"gender: male"	"gender: female"	"gender: male"	"gender: female"	"gender: female"	"gender: male"	"gender: female"	"gender: male"	"gender: female"	"gender: female"	"gender: female"	"gender: female"	"gender: female"	"gender: female"	"gender: female"	"gender: male"	"gender: male"	"gender: female"	"gender: male"	"gender: female"	"gender: female"	"gender: female"	"gender: female"	"gender: female"	"gender: female"	"gender: male"	"gender: male"	"gender: female"	"gender: female"	"gender: female"	"gender: male"	"gender: female"	"gender: female"	"gender: female"	"gender: female"	"gender: male"	"gender: female"	"gender: male"
!Sample_characteristics_ch1	"age: 26"	"age: 28"	"age: 56"	"age: 43"	"age: 54"	"age: 27"	"age: 29"	"age: 27"	"age: 31"	"age: 51"	"age: 52"	"age: 57"	"age: 27"	"age: 41"	"age: 51"	"age: 53"	"age: 52"	"age: 23"	"age: 46"	"age: 43"	"age: 24"	"age: 22"	"age: 38"	"age: 20"	"age: 43"	"age: 52"	"age: 32"	"age: 44"	"age: 19"	"age: 55"	"age: 40"	"age: 71"	"age: 33"	"age: 26"	"age: 65"	"age: 58"	"age: 55"	"age: 55"	"age: 68"
!Sample_characteristics_ch1	"steroid: no"	""	"steroid: yes"	"steroid: yes"	"steroid: yes"	"steroid: no"	"steroid: yes"	"steroid: no"	"steroid: yes"	"steroid: yes"	"steroid: yes"	"steroid: yes"	"steroid: no"	"steroid: yes"	"steroid: yes"	"steroid: yes"	"steroid: yes"	"steroid: no"	"steroid: yes"	"steroid: yes"	"steroid: yes"	"steroid: yes"	"steroid: yes"	"steroid: no"	"steroid: no"	"steroid: yes"	"steroid: yes"	"steroid: yes"	"steroid: no"	"steroid: yes"	"steroid: no"	"steroid: yes"	"steroid: yes"	"steroid: yes"	"steroid: no"	"steroid: yes"	"steroid: no"	"steroid: yes"	"steroid: yes"
!Sample_characteristics_ch1	"patient clustering: Group 2"	"patient clustering: Group 3"	"patient clustering: Group 3"	"patient clustering: Group 3"	"patient clustering: Group 3"	"patient clustering: Group 1"	"patient clustering: Group 1"	"patient clustering: Group 1"	"patient clustering: Group 2"	"patient clustering: Group 3"	"patient clustering: Group 1"	"patient clustering: Group 3"	"patient clustering: Group 2"	"patient clustering: Group 3"	"patient clustering: Group 1"	"patient clustering: Group 2"	"patient clustering: Group 2"	"patient clustering: Group 2"	"patient clustering: Group 2"	"patient clustering: Group 2"	"patient clustering: Group 2"	"patient clustering: Group 2"	"patient clustering: Group 2"	"patient clustering: Group 1"	"patient clustering: Group 2"	"patient clustering: Group 3"	"patient clustering: Group 3"	"patient clustering: Group 2"	"patient clustering: Group 3"	"patient clustering: Group 2"	"patient clustering: Group 2"	"patient clustering: Group 2"	"patient clustering: Group 2"	"patient clustering: Group 2"	"patient clustering: Group 1"	"patient clustering: Group 2"	"patient clustering: Group 1"	"patient clustering: Group 3"	"patient clustering: Group 2"
!Sample_characteristics_ch1	"sequencing batch: 1"	"sequencing batch: 1"	"sequencing batch: 1"	"sequencing batch: 1"	"sequencing batch: 2"	"sequencing batch: 1"	"sequencing batch: 2"	"sequencing batch: 2"	"sequencing batch: 2"	"sequencing batch: 2"	"sequencing batch: 2"	"sequencing batch: 3"	"sequencing batch: 2"	"sequencing batch: 2"	"sequencing batch: 3"	"sequencing batch: 3"	"sequencing batch: 3"	"sequencing batch: 3"	"sequencing batch: 4"	"sequencing batch: 4"	"sequencing batch: 4"	"sequencing batch: 5a+5b"	"sequencing batch: 4"	"sequencing batch: 4"	"sequencing batch: 5a+5b"	"sequencing batch: 5a+5b"	"sequencing batch: 5a"	"sequencing batch: 5a+5b"	"sequencing batch: 5a+5b"	"sequencing batch: 5a+5b"	"sequencing batch: 5a+5b"	"sequencing batch: 5a+5b"	"sequencing batch: 5a+5b"	"sequencing batch: 5a+5b"	"sequencing batch: 5a+5b"	"sequencing batch: 6"	"sequencing batch: 6"	"sequencing batch: 6"	"sequencing batch: 6"
!Sample_treatment_protocol_ch1	"5X 50ml sequential bronchial lavages were performed. Each lavage collection was placed on ice with all 5 being pooled and centrifuged. BAL cells were collected, suspended in D-PBS and centrifuged. RNA from cell pellet was stabilized by resuspending in RLT Buffer (Qiagen #1053393) with 1% 2-Mercaptoethanol and stored at -80C."	"5X 50ml sequential bronchial lavages were performed. Each lavage collection was placed on ice with all 5 being pooled and centrifuged. BAL cells were collected, suspended in D-PBS and centrifuged. RNA from cell pellet was stabilized by resuspending in RLT Buffer (Qiagen #1053393) with 1% 2-Mercaptoethanol and stored at -80C."	"5X 50ml sequential bronchial lavages were performed. Each lavage collection was placed on ice with all 5 being pooled and centrifuged. BAL cells were collected, suspended in D-PBS and centrifuged. RNA from cell pellet was stabilized by resuspending in RLT Buffer (Qiagen #1053393) with 1% 2-Mercaptoethanol and stored at -80C."	"5X 50ml sequential bronchial lavages were performed. Each lavage collection was placed on ice with all 5 being pooled and centrifuged. BAL cells were collected, suspended in D-PBS and centrifuged. RNA from cell pellet was stabilized by resuspending in RLT Buffer (Qiagen #1053393) with 1% 2-Mercaptoethanol and stored at -80C."	"5X 50ml sequential bronchial lavages were performed. Each lavage collection was placed on ice with all 5 being pooled and centrifuged. BAL cells were collected, suspended in D-PBS and centrifuged. RNA from cell pellet was stabilized by resuspending in RLT Buffer (Qiagen #1053393) with 1% 2-Mercaptoethanol and stored at -80C."	"5X 50ml sequential bronchial lavages were performed. Each lavage collection was placed on ice with all 5 being pooled and centrifuged. BAL cells were collected, suspended in D-PBS and centrifuged. RNA from cell pellet was stabilized by resuspending in RLT Buffer (Qiagen #1053393) with 1% 2-Mercaptoethanol and stored at -80C."	"5X 50ml sequential bronchial lavages were performed. Each lavage collection was placed on ice with all 5 being pooled and centrifuged. BAL cells were collected, suspended in D-PBS and centrifuged. RNA from cell pellet was stabilized by resuspending in RLT Buffer (Qiagen #1053393) with 1% 2-Mercaptoethanol and stored at -80C."	"5X 50ml sequential bronchial lavages were performed. Each lavage collection was placed on ice with all 5 being pooled and centrifuged. BAL cells were collected, suspended in D-PBS and centrifuged. RNA from cell pellet was stabilized by resuspending in RLT Buffer (Qiagen #1053393) with 1% 2-Mercaptoethanol and stored at -80C."	"5X 50ml sequential bronchial lavages were performed. Each lavage collection was placed on ice with all 5 being pooled and centrifuged. BAL cells were collected, suspended in D-PBS and centrifuged. RNA from cell pellet was stabilized by resuspending in RLT Buffer (Qiagen #1053393) with 1% 2-Mercaptoethanol and stored at -80C."	"5X 50ml sequential bronchial lavages were performed. Each lavage collection was placed on ice with all 5 being pooled and centrifuged. BAL cells were collected, suspended in D-PBS and centrifuged. RNA from cell pellet was stabilized by resuspending in RLT Buffer (Qiagen #1053393) with 1% 2-Mercaptoethanol and stored at -80C."	"5X 50ml sequential bronchial lavages were performed. Each lavage collection was placed on ice with all 5 being pooled and centrifuged. BAL cells were collected, suspended in D-PBS and centrifuged. RNA from cell pellet was stabilized by resuspending in RLT Buffer (Qiagen #1053393) with 1% 2-Mercaptoethanol and stored at -80C."	"5X 50ml sequential bronchial lavages were performed. Each lavage collection was placed on ice with all 5 being pooled and centrifuged. BAL cells were collected, suspended in D-PBS and centrifuged. RNA from cell pellet was stabilized by resuspending in RLT Buffer (Qiagen #1053393) with 1% 2-Mercaptoethanol and stored at -80C."	"5X 50ml sequential bronchial lavages were performed. Each lavage collection was placed on ice with all 5 being pooled and centrifuged. BAL cells were collected, suspended in D-PBS and centrifuged. RNA from cell pellet was stabilized by resuspending in RLT Buffer (Qiagen #1053393) with 1% 2-Mercaptoethanol and stored at -80C."	"5X 50ml sequential bronchial lavages were performed. Each lavage collection was placed on ice with all 5 being pooled and centrifuged. BAL cells were collected, suspended in D-PBS and centrifuged. RNA from cell pellet was stabilized by resuspending in RLT Buffer (Qiagen #1053393) with 1% 2-Mercaptoethanol and stored at -80C."	"5X 50ml sequential bronchial lavages were performed. Each lavage collection was placed on ice with all 5 being pooled and centrifuged. BAL cells were collected, suspended in D-PBS and centrifuged. RNA from cell pellet was stabilized by resuspending in RLT Buffer (Qiagen #1053393) with 1% 2-Mercaptoethanol and stored at -80C."	"5X 50ml sequential bronchial lavages were performed. Each lavage collection was placed on ice with all 5 being pooled and centrifuged. BAL cells were collected, suspended in D-PBS and centrifuged. RNA from cell pellet was stabilized by resuspending in RLT Buffer (Qiagen #1053393) with 1% 2-Mercaptoethanol and stored at -80C."	"5X 50ml sequential bronchial lavages were performed. Each lavage collection was placed on ice with all 5 being pooled and centrifuged. BAL cells were collected, suspended in D-PBS and centrifuged. RNA from cell pellet was stabilized by resuspending in RLT Buffer (Qiagen #1053393) with 1% 2-Mercaptoethanol and stored at -80C."	"5X 50ml sequential bronchial lavages were performed. Each lavage collection was placed on ice with all 5 being pooled and centrifuged. BAL cells were collected, suspended in D-PBS and centrifuged. RNA from cell pellet was stabilized by resuspending in RLT Buffer (Qiagen #1053393) with 1% 2-Mercaptoethanol and stored at -80C."	"5X 50ml sequential bronchial lavages were performed. Each lavage collection was placed on ice with all 5 being pooled and centrifuged. BAL cells were collected, suspended in D-PBS and centrifuged. RNA from cell pellet was stabilized by resuspending in RLT Buffer (Qiagen #1053393) with 1% 2-Mercaptoethanol and stored at -80C."	"5X 50ml sequential bronchial lavages were performed. Each lavage collection was placed on ice with all 5 being pooled and centrifuged. BAL cells were collected, suspended in D-PBS and centrifuged. RNA from cell pellet was stabilized by resuspending in RLT Buffer (Qiagen #1053393) with 1% 2-Mercaptoethanol and stored at -80C."	"5X 50ml sequential bronchial lavages were performed. Each lavage collection was placed on ice with all 5 being pooled and centrifuged. BAL cells were collected, suspended in D-PBS and centrifuged. RNA from cell pellet was stabilized by resuspending in RLT Buffer (Qiagen #1053393) with 1% 2-Mercaptoethanol and stored at -80C."	"5X 50ml sequential bronchial lavages were performed. Each lavage collection was placed on ice with all 5 being pooled and centrifuged. BAL cells were collected, suspended in D-PBS and centrifuged. RNA from cell pellet was stabilized by resuspending in RLT Buffer (Qiagen #1053393) with 1% 2-Mercaptoethanol and stored at -80C."	"5X 50ml sequential bronchial lavages were performed. Each lavage collection was placed on ice with all 5 being pooled and centrifuged. BAL cells were collected, suspended in D-PBS and centrifuged. RNA from cell pellet was stabilized by resuspending in RLT Buffer (Qiagen #1053393) with 1% 2-Mercaptoethanol and stored at -80C."	"5X 50ml sequential bronchial lavages were performed. Each lavage collection was placed on ice with all 5 being pooled and centrifuged. BAL cells were collected, suspended in D-PBS and centrifuged. RNA from cell pellet was stabilized by resuspending in RLT Buffer (Qiagen #1053393) with 1% 2-Mercaptoethanol and stored at -80C."	"5X 50ml sequential bronchial lavages were performed. Each lavage collection was placed on ice with all 5 being pooled and centrifuged. BAL cells were collected, suspended in D-PBS and centrifuged. RNA from cell pellet was stabilized by resuspending in RLT Buffer (Qiagen #1053393) with 1% 2-Mercaptoethanol and stored at -80C."	"5X 50ml sequential bronchial lavages were performed. Each lavage collection was placed on ice with all 5 being pooled and centrifuged. BAL cells were collected, suspended in D-PBS and centrifuged. RNA from cell pellet was stabilized by resuspending in RLT Buffer (Qiagen #1053393) with 1% 2-Mercaptoethanol and stored at -80C."	"5X 50ml sequential bronchial lavages were performed. Each lavage collection was placed on ice with all 5 being pooled and centrifuged. BAL cells were collected, suspended in D-PBS and centrifuged. RNA from cell pellet was stabilized by resuspending in RLT Buffer (Qiagen #1053393) with 1% 2-Mercaptoethanol and stored at -80C."	"5X 50ml sequential bronchial lavages were performed. Each lavage collection was placed on ice with all 5 being pooled and centrifuged. BAL cells were collected, suspended in D-PBS and centrifuged. RNA from cell pellet was stabilized by resuspending in RLT Buffer (Qiagen #1053393) with 1% 2-Mercaptoethanol and stored at -80C."	"5X 50ml sequential bronchial lavages were performed. Each lavage collection was placed on ice with all 5 being pooled and centrifuged. BAL cells were collected, suspended in D-PBS and centrifuged. RNA from cell pellet was stabilized by resuspending in RLT Buffer (Qiagen #1053393) with 1% 2-Mercaptoethanol and stored at -80C."	"5X 50ml sequential bronchial lavages were performed. Each lavage collection was placed on ice with all 5 being pooled and centrifuged. BAL cells were collected, suspended in D-PBS and centrifuged. RNA from cell pellet was stabilized by resuspending in RLT Buffer (Qiagen #1053393) with 1% 2-Mercaptoethanol and stored at -80C."	"5X 50ml sequential bronchial lavages were performed. Each lavage collection was placed on ice with all 5 being pooled and centrifuged. BAL cells were collected, suspended in D-PBS and centrifuged. RNA from cell pellet was stabilized by resuspending in RLT Buffer (Qiagen #1053393) with 1% 2-Mercaptoethanol and stored at -80C."	"5X 50ml sequential bronchial lavages were performed. Each lavage collection was placed on ice with all 5 being pooled and centrifuged. BAL cells were collected, suspended in D-PBS and centrifuged. RNA from cell pellet was stabilized by resuspending in RLT Buffer (Qiagen #1053393) with 1% 2-Mercaptoethanol and stored at -80C."	"5X 50ml sequential bronchial lavages were performed. Each lavage collection was placed on ice with all 5 being pooled and centrifuged. BAL cells were collected, suspended in D-PBS and centrifuged. RNA from cell pellet was stabilized by resuspending in RLT Buffer (Qiagen #1053393) with 1% 2-Mercaptoethanol and stored at -80C."	"5X 50ml sequential bronchial lavages were performed. Each lavage collection was placed on ice with all 5 being pooled and centrifuged. BAL cells were collected, suspended in D-PBS and centrifuged. RNA from cell pellet was stabilized by resuspending in RLT Buffer (Qiagen #1053393) with 1% 2-Mercaptoethanol and stored at -80C."	"5X 50ml sequential bronchial lavages were performed. Each lavage collection was placed on ice with all 5 being pooled and centrifuged. BAL cells were collected, suspended in D-PBS and centrifuged. RNA from cell pellet was stabilized by resuspending in RLT Buffer (Qiagen #1053393) with 1% 2-Mercaptoethanol and stored at -80C."	"5X 50ml sequential bronchial lavages were performed. Each lavage collection was placed on ice with all 5 being pooled and centrifuged. BAL cells were collected, suspended in D-PBS and centrifuged. RNA from cell pellet was stabilized by resuspending in RLT Buffer (Qiagen #1053393) with 1% 2-Mercaptoethanol and stored at -80C."	"5X 50ml sequential bronchial lavages were performed. Each lavage collection was placed on ice with all 5 being pooled and centrifuged. BAL cells were collected, suspended in D-PBS and centrifuged. RNA from cell pellet was stabilized by resuspending in RLT Buffer (Qiagen #1053393) with 1% 2-Mercaptoethanol and stored at -80C."	"5X 50ml sequential bronchial lavages were performed. Each lavage collection was placed on ice with all 5 being pooled and centrifuged. BAL cells were collected, suspended in D-PBS and centrifuged. RNA from cell pellet was stabilized by resuspending in RLT Buffer (Qiagen #1053393) with 1% 2-Mercaptoethanol and stored at -80C."	"5X 50ml sequential bronchial lavages were performed. Each lavage collection was placed on ice with all 5 being pooled and centrifuged. BAL cells were collected, suspended in D-PBS and centrifuged. RNA from cell pellet was stabilized by resuspending in RLT Buffer (Qiagen #1053393) with 1% 2-Mercaptoethanol and stored at -80C."
!Sample_growth_protocol_ch1	"BAL cells were obtained from human subjects enrolled in the IMSA (Immune Mechanisms Severe Asthma) study."	"BAL cells were obtained from human subjects enrolled in the IMSA (Immune Mechanisms Severe Asthma) study."	"BAL cells were obtained from human subjects enrolled in the IMSA (Immune Mechanisms Severe Asthma) study."	"BAL cells were obtained from human subjects enrolled in the IMSA (Immune Mechanisms Severe Asthma) study."	"BAL cells were obtained from human subjects enrolled in the IMSA (Immune Mechanisms Severe Asthma) study."	"BAL cells were obtained from human subjects enrolled in the IMSA (Immune Mechanisms Severe Asthma) study."	"BAL cells were obtained from human subjects enrolled in the IMSA (Immune Mechanisms Severe Asthma) study."	"BAL cells were obtained from human subjects enrolled in the IMSA (Immune Mechanisms Severe Asthma) study."	"BAL cells were obtained from human subjects enrolled in the IMSA (Immune Mechanisms Severe Asthma) study."	"BAL cells were obtained from human subjects enrolled in the IMSA (Immune Mechanisms Severe Asthma) study."	"BAL cells were obtained from human subjects enrolled in the IMSA (Immune Mechanisms Severe Asthma) study."	"BAL cells were obtained from human subjects enrolled in the IMSA (Immune Mechanisms Severe Asthma) study."	"BAL cells were obtained from human subjects enrolled in the IMSA (Immune Mechanisms Severe Asthma) study."	"BAL cells were obtained from human subjects enrolled in the IMSA (Immune Mechanisms Severe Asthma) study."	"BAL cells were obtained from human subjects enrolled in the IMSA (Immune Mechanisms Severe Asthma) study."	"BAL cells were obtained from human subjects enrolled in the IMSA (Immune Mechanisms Severe Asthma) study."	"BAL cells were obtained from human subjects enrolled in the IMSA (Immune Mechanisms Severe Asthma) study."	"BAL cells were obtained from human subjects enrolled in the IMSA (Immune Mechanisms Severe Asthma) study."	"BAL cells were obtained from human subjects enrolled in the IMSA (Immune Mechanisms Severe Asthma) study."	"BAL cells were obtained from human subjects enrolled in the IMSA (Immune Mechanisms Severe Asthma) study."	"BAL cells were obtained from human subjects enrolled in the IMSA (Immune Mechanisms Severe Asthma) study."	"BAL cells were obtained from human subjects enrolled in the IMSA (Immune Mechanisms Severe Asthma) study."	"BAL cells were obtained from human subjects enrolled in the IMSA (Immune Mechanisms Severe Asthma) study."	"BAL cells were obtained from human subjects enrolled in the IMSA (Immune Mechanisms Severe Asthma) study."	"BAL cells were obtained from human subjects enrolled in the IMSA (Immune Mechanisms Severe Asthma) study."	"BAL cells were obtained from human subjects enrolled in the IMSA (Immune Mechanisms Severe Asthma) study."	"BAL cells were obtained from human subjects enrolled in the IMSA (Immune Mechanisms Severe Asthma) study."	"BAL cells were obtained from human subjects enrolled in the IMSA (Immune Mechanisms Severe Asthma) study."	"BAL cells were obtained from human subjects enrolled in the IMSA (Immune Mechanisms Severe Asthma) study."	"BAL cells were obtained from human subjects enrolled in the IMSA (Immune Mechanisms Severe Asthma) study."	"BAL cells were obtained from human subjects enrolled in the IMSA (Immune Mechanisms Severe Asthma) study."	"BAL cells were obtained from human subjects enrolled in the IMSA (Immune Mechanisms Severe Asthma) study."	"BAL cells were obtained from human subjects enrolled in the IMSA (Immune Mechanisms Severe Asthma) study."	"BAL cells were obtained from human subjects enrolled in the IMSA (Immune Mechanisms Severe Asthma) study."	"BAL cells were obtained from human subjects enrolled in the IMSA (Immune Mechanisms Severe Asthma) study."	"BAL cells were obtained from human subjects enrolled in the IMSA (Immune Mechanisms Severe Asthma) study."	"BAL cells were obtained from human subjects enrolled in the IMSA (Immune Mechanisms Severe Asthma) study."	"BAL cells were obtained from human subjects enrolled in the IMSA (Immune Mechanisms Severe Asthma) study."	"BAL cells were obtained from human subjects enrolled in the IMSA (Immune Mechanisms Severe Asthma) study."
!Sample_molecule_ch1	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"
!Sample_extract_protocol_ch1	"Frozen RNA samples were purified removing DNA and rRNA with standard procedures."	"Frozen RNA samples were purified removing DNA and rRNA with standard procedures."	"Frozen RNA samples were purified removing DNA and rRNA with standard procedures."	"Frozen RNA samples were purified removing DNA and rRNA with standard procedures."	"Frozen RNA samples were purified removing DNA and rRNA with standard procedures."	"Frozen RNA samples were purified removing DNA and rRNA with standard procedures."	"Frozen RNA samples were purified removing DNA and rRNA with standard procedures."	"Frozen RNA samples were purified removing DNA and rRNA with standard procedures."	"Frozen RNA samples were purified removing DNA and rRNA with standard procedures."	"Frozen RNA samples were purified removing DNA and rRNA with standard procedures."	"Frozen RNA samples were purified removing DNA and rRNA with standard procedures."	"Frozen RNA samples were purified removing DNA and rRNA with standard procedures."	"Frozen RNA samples were purified removing DNA and rRNA with standard procedures."	"Frozen RNA samples were purified removing DNA and rRNA with standard procedures."	"Frozen RNA samples were purified removing DNA and rRNA with standard procedures."	"Frozen RNA samples were purified removing DNA and rRNA with standard procedures."	"Frozen RNA samples were purified removing DNA and rRNA with standard procedures."	"Frozen RNA samples were purified removing DNA and rRNA with standard procedures."	"Frozen RNA samples were purified removing DNA and rRNA with standard procedures."	"Frozen RNA samples were purified removing DNA and rRNA with standard procedures."	"Frozen RNA samples were purified removing DNA and rRNA with standard procedures."	"Frozen RNA samples were purified removing DNA and rRNA with standard procedures."	"Frozen RNA samples were purified removing DNA and rRNA with standard procedures."	"Frozen RNA samples were purified removing DNA and rRNA with standard procedures."	"Frozen RNA samples were purified removing DNA and rRNA with standard procedures."	"Frozen RNA samples were purified removing DNA and rRNA with standard procedures."	"Frozen RNA samples were purified removing DNA and rRNA with standard procedures."	"Frozen RNA samples were purified removing DNA and rRNA with standard procedures."	"Frozen RNA samples were purified removing DNA and rRNA with standard procedures."	"Frozen RNA samples were purified removing DNA and rRNA with standard procedures."	"Frozen RNA samples were purified removing DNA and rRNA with standard procedures."	"Frozen RNA samples were purified removing DNA and rRNA with standard procedures."	"Frozen RNA samples were purified removing DNA and rRNA with standard procedures."	"Frozen RNA samples were purified removing DNA and rRNA with standard procedures."	"Frozen RNA samples were purified removing DNA and rRNA with standard procedures."	"Frozen RNA samples were purified removing DNA and rRNA with standard procedures."	"Frozen RNA samples were purified removing DNA and rRNA with standard procedures."	"Frozen RNA samples were purified removing DNA and rRNA with standard procedures."	"Frozen RNA samples were purified removing DNA and rRNA with standard procedures."
!Sample_extract_protocol_ch1	"cDNA libraries were prepared for sequencing using Illumina protocols. (Illumina Document #1000000040499v00 and Illumina Kit #20020596)."	"cDNA libraries were prepared for sequencing using Illumina protocols. (Illumina Document #1000000040499v00 and Illumina Kit #20020596)."	"cDNA libraries were prepared for sequencing using Illumina protocols. (Illumina Document #1000000040499v00 and Illumina Kit #20020596)."	"cDNA libraries were prepared for sequencing using Illumina protocols. (Illumina Document #1000000040499v00 and Illumina Kit #20020596)."	"cDNA libraries were prepared for sequencing using Illumina protocols. (Illumina Document #1000000040499v00 and Illumina Kit #20020596)."	"cDNA libraries were prepared for sequencing using Illumina protocols. (Illumina Document #1000000040499v00 and Illumina Kit #20020596)."	"cDNA libraries were prepared for sequencing using Illumina protocols. (Illumina Document #1000000040499v00 and Illumina Kit #20020596)."	"cDNA libraries were prepared for sequencing using Illumina protocols. (Illumina Document #1000000040499v00 and Illumina Kit #20020596)."	"cDNA libraries were prepared for sequencing using Illumina protocols. (Illumina Document #1000000040499v00 and Illumina Kit #20020596)."	"cDNA libraries were prepared for sequencing using Illumina protocols. (Illumina Document #1000000040499v00 and Illumina Kit #20020596)."	"cDNA libraries were prepared for sequencing using Illumina protocols. (Illumina Document #1000000040499v00 and Illumina Kit #20020596)."	"cDNA libraries were prepared for sequencing using Illumina protocols. (Illumina Document #1000000040499v00 and Illumina Kit #20020596)."	"cDNA libraries were prepared for sequencing using Illumina protocols. (Illumina Document #1000000040499v00 and Illumina Kit #20020596)."	"cDNA libraries were prepared for sequencing using Illumina protocols. (Illumina Document #1000000040499v00 and Illumina Kit #20020596)."	"cDNA libraries were prepared for sequencing using Illumina protocols. (Illumina Document #1000000040499v00 and Illumina Kit #20020596)."	"cDNA libraries were prepared for sequencing using Illumina protocols. (Illumina Document #1000000040499v00 and Illumina Kit #20020596)."	"cDNA libraries were prepared for sequencing using Illumina protocols. (Illumina Document #1000000040499v00 and Illumina Kit #20020596)."	"cDNA libraries were prepared for sequencing using Illumina protocols. (Illumina Document #1000000040499v00 and Illumina Kit #20020596)."	"cDNA libraries were prepared for sequencing using Illumina protocols. (Illumina Document #1000000040499v00 and Illumina Kit #20020596)."	"cDNA libraries were prepared for sequencing using Illumina protocols. (Illumina Document #1000000040499v00 and Illumina Kit #20020596)."	"cDNA libraries were prepared for sequencing using Illumina protocols. (Illumina Document #1000000040499v00 and Illumina Kit #20020596)."	"cDNA libraries were prepared for sequencing using Illumina protocols. (Illumina Document #1000000040499v00 and Illumina Kit #20020596)."	"cDNA libraries were prepared for sequencing using Illumina protocols. (Illumina Document #1000000040499v00 and Illumina Kit #20020596)."	"cDNA libraries were prepared for sequencing using Illumina protocols. (Illumina Document #1000000040499v00 and Illumina Kit #20020596)."	"cDNA libraries were prepared for sequencing using Illumina protocols. (Illumina Document #1000000040499v00 and Illumina Kit #20020596)."	"cDNA libraries were prepared for sequencing using Illumina protocols. (Illumina Document #1000000040499v00 and Illumina Kit #20020596)."	"cDNA libraries were prepared for sequencing using Illumina protocols. (Illumina Document #1000000040499v00 and Illumina Kit #20020596)."	"cDNA libraries were prepared for sequencing using Illumina protocols. (Illumina Document #1000000040499v00 and Illumina Kit #20020596)."	"cDNA libraries were prepared for sequencing using Illumina protocols. (Illumina Document #1000000040499v00 and Illumina Kit #20020596)."	"cDNA libraries were prepared for sequencing using Illumina protocols. (Illumina Document #1000000040499v00 and Illumina Kit #20020596)."	"cDNA libraries were prepared for sequencing using Illumina protocols. (Illumina Document #1000000040499v00 and Illumina Kit #20020596)."	"cDNA libraries were prepared for sequencing using Illumina protocols. (Illumina Document #1000000040499v00 and Illumina Kit #20020596)."	"cDNA libraries were prepared for sequencing using Illumina protocols. (Illumina Document #1000000040499v00 and Illumina Kit #20020596)."	"cDNA libraries were prepared for sequencing using Illumina protocols. (Illumina Document #1000000040499v00 and Illumina Kit #20020596)."	"cDNA libraries were prepared for sequencing using Illumina protocols. (Illumina Document #1000000040499v00 and Illumina Kit #20020596)."	"cDNA libraries were prepared for sequencing using Illumina protocols. (Illumina Document #1000000040499v00 and Illumina Kit #20020596)."	"cDNA libraries were prepared for sequencing using Illumina protocols. (Illumina Document #1000000040499v00 and Illumina Kit #20020596)."	"cDNA libraries were prepared for sequencing using Illumina protocols. (Illumina Document #1000000040499v00 and Illumina Kit #20020596)."	"cDNA libraries were prepared for sequencing using Illumina protocols. (Illumina Document #1000000040499v00 and Illumina Kit #20020596)."
!Sample_taxid_ch1	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"
!Sample_description	"IMSA008_BAL_M"	"IMSA010_BAL_M"	"IMSA011_BAL_M"	"IMSA013_BAL_S"	"IMSA017_BAL_M"	"IMSA020_BAL_H"	"IMSA022_BAL_M"	"IMSA023_BAL_M"	"IMSA026_BAL_S"	"IMSA027_BAL_S"	"IMSA028_BAL_M"	"IMSA031_BAL_S"	"IMSA034_BAL_M"	"IMSA035_BAL_S"	"IMSA036_BAL_M"	"IMSA038_BAL_M"	"IMSA039_BAL_S"	"IMSA040_BAL_M"	"IMSA044_BAL_S"	"IMSA045_BAL_S"	"IMSA046_BAL_M"	"IMSA047_BAL_M"	"IMSA048_BAL_S"	"IMSA049_BAL_H"	"IMSA052_BAL_H"	"IMSA054_BAL_S"	"IMSA058_BAL_M"	"IMSA059_BAL_S"	"IMSA061_BAL_M"	"IMSA062_BAL_S"	"IMSA064_BAL_H"	"IMSA065_BAL_S"	"IMSA067_BAL_M"	"IMSA068_BAL_M"	"IMSA069_BAL_H"	"IMSA071_BAL_S"	"IMSA075_BAL_H"	"IMSA077_BAL_S"	"IMSA078_BAL_S"
!Sample_description	"processed data file: IMSA_BAL_RAW_Counts.txt"	"processed data file: IMSA_BAL_RAW_Counts.txt"	"processed data file: IMSA_BAL_RAW_Counts.txt"	"processed data file: IMSA_BAL_RAW_Counts.txt"	"processed data file: IMSA_BAL_RAW_Counts.txt"	"processed data file: IMSA_BAL_RAW_Counts.txt"	"processed data file: IMSA_BAL_RAW_Counts.txt"	"processed data file: IMSA_BAL_RAW_Counts.txt"	"processed data file: IMSA_BAL_RAW_Counts.txt"	"processed data file: IMSA_BAL_RAW_Counts.txt"	"processed data file: IMSA_BAL_RAW_Counts.txt"	"processed data file: IMSA_BAL_RAW_Counts.txt"	"processed data file: IMSA_BAL_RAW_Counts.txt"	"processed data file: IMSA_BAL_RAW_Counts.txt"	"processed data file: IMSA_BAL_RAW_Counts.txt"	"processed data file: IMSA_BAL_RAW_Counts.txt"	"processed data file: IMSA_BAL_RAW_Counts.txt"	"processed data file: IMSA_BAL_RAW_Counts.txt"	"processed data file: IMSA_BAL_RAW_Counts.txt"	"processed data file: IMSA_BAL_RAW_Counts.txt"	"processed data file: IMSA_BAL_RAW_Counts.txt"	"processed data file: IMSA_BAL_RAW_Counts.txt"	"processed data file: IMSA_BAL_RAW_Counts.txt"	"processed data file: IMSA_BAL_RAW_Counts.txt"	"processed data file: IMSA_BAL_RAW_Counts.txt"	"processed data file: IMSA_BAL_RAW_Counts.txt"	"processed data file: IMSA_BAL_RAW_Counts.txt"	"processed data file: IMSA_BAL_RAW_Counts.txt"	"processed data file: IMSA_BAL_RAW_Counts.txt"	"processed data file: IMSA_BAL_RAW_Counts.txt"	"processed data file: IMSA_BAL_RAW_Counts.txt"	"processed data file: IMSA_BAL_RAW_Counts.txt"	"processed data file: IMSA_BAL_RAW_Counts.txt"	"processed data file: IMSA_BAL_RAW_Counts.txt"	"processed data file: IMSA_BAL_RAW_Counts.txt"	"processed data file: IMSA_BAL_RAW_Counts.txt"	"processed data file: IMSA_BAL_RAW_Counts.txt"	"processed data file: IMSA_BAL_RAW_Counts.txt"	"processed data file: IMSA_BAL_RAW_Counts.txt"
!Sample_description	"processed data file: IMSA_BAL_DESeq2norm_COMBAT.txt"	"processed data file: IMSA_BAL_DESeq2norm_COMBAT.txt"	"processed data file: IMSA_BAL_DESeq2norm_COMBAT.txt"	"processed data file: IMSA_BAL_DESeq2norm_COMBAT.txt"	"processed data file: IMSA_BAL_DESeq2norm_COMBAT.txt"	"processed data file: IMSA_BAL_DESeq2norm_COMBAT.txt"	"processed data file: IMSA_BAL_DESeq2norm_COMBAT.txt"	"processed data file: IMSA_BAL_DESeq2norm_COMBAT.txt"	"processed data file: IMSA_BAL_DESeq2norm_COMBAT.txt"	"processed data file: IMSA_BAL_DESeq2norm_COMBAT.txt"	"processed data file: IMSA_BAL_DESeq2norm_COMBAT.txt"	"processed data file: IMSA_BAL_DESeq2norm_COMBAT.txt"	"processed data file: IMSA_BAL_DESeq2norm_COMBAT.txt"	"processed data file: IMSA_BAL_DESeq2norm_COMBAT.txt"	"processed data file: IMSA_BAL_DESeq2norm_COMBAT.txt"	"processed data file: IMSA_BAL_DESeq2norm_COMBAT.txt"	"processed data file: IMSA_BAL_DESeq2norm_COMBAT.txt"	"processed data file: IMSA_BAL_DESeq2norm_COMBAT.txt"	"processed data file: IMSA_BAL_DESeq2norm_COMBAT.txt"	"processed data file: IMSA_BAL_DESeq2norm_COMBAT.txt"	"processed data file: IMSA_BAL_DESeq2norm_COMBAT.txt"	"processed data file: IMSA_BAL_DESeq2norm_COMBAT.txt"	"processed data file: IMSA_BAL_DESeq2norm_COMBAT.txt"	"processed data file: IMSA_BAL_DESeq2norm_COMBAT.txt"	"processed data file: IMSA_BAL_DESeq2norm_COMBAT.txt"	"processed data file: IMSA_BAL_DESeq2norm_COMBAT.txt"	"processed data file: IMSA_BAL_DESeq2norm_COMBAT.txt"	"processed data file: IMSA_BAL_DESeq2norm_COMBAT.txt"	"processed data file: IMSA_BAL_DESeq2norm_COMBAT.txt"	"processed data file: IMSA_BAL_DESeq2norm_COMBAT.txt"	"processed data file: IMSA_BAL_DESeq2norm_COMBAT.txt"	"processed data file: IMSA_BAL_DESeq2norm_COMBAT.txt"	"processed data file: IMSA_BAL_DESeq2norm_COMBAT.txt"	"processed data file: IMSA_BAL_DESeq2norm_COMBAT.txt"	"processed data file: IMSA_BAL_DESeq2norm_COMBAT.txt"	"processed data file: IMSA_BAL_DESeq2norm_COMBAT.txt"	"processed data file: IMSA_BAL_DESeq2norm_COMBAT.txt"	"processed data file: IMSA_BAL_DESeq2norm_COMBAT.txt"	"processed data file: IMSA_BAL_DESeq2norm_COMBAT.txt"
!Sample_data_processing	"Quality Control - FASTQC"	"Quality Control - FASTQC"	"Quality Control - FASTQC"	"Quality Control - FASTQC"	"Quality Control - FASTQC"	"Quality Control - FASTQC"	"Quality Control - FASTQC"	"Quality Control - FASTQC"	"Quality Control - FASTQC"	"Quality Control - FASTQC"	"Quality Control - FASTQC"	"Quality Control - FASTQC"	"Quality Control - FASTQC"	"Quality Control - FASTQC"	"Quality Control - FASTQC"	"Quality Control - FASTQC"	"Quality Control - FASTQC"	"Quality Control - FASTQC"	"Quality Control - FASTQC"	"Quality Control - FASTQC"	"Quality Control - FASTQC"	"Quality Control - FASTQC"	"Quality Control - FASTQC"	"Quality Control - FASTQC"	"Quality Control - FASTQC"	"Quality Control - FASTQC"	"Quality Control - FASTQC"	"Quality Control - FASTQC"	"Quality Control - FASTQC"	"Quality Control - FASTQC"	"Quality Control - FASTQC"	"Quality Control - FASTQC"	"Quality Control - FASTQC"	"Quality Control - FASTQC"	"Quality Control - FASTQC"	"Quality Control - FASTQC"	"Quality Control - FASTQC"	"Quality Control - FASTQC"	"Quality Control - FASTQC"
!Sample_data_processing	"Low quality and 3' adapters trimmed -Trim Galore"	"Low quality and 3' adapters trimmed -Trim Galore"	"Low quality and 3' adapters trimmed -Trim Galore"	"Low quality and 3' adapters trimmed -Trim Galore"	"Low quality and 3' adapters trimmed -Trim Galore"	"Low quality and 3' adapters trimmed -Trim Galore"	"Low quality and 3' adapters trimmed -Trim Galore"	"Low quality and 3' adapters trimmed -Trim Galore"	"Low quality and 3' adapters trimmed -Trim Galore"	"Low quality and 3' adapters trimmed -Trim Galore"	"Low quality and 3' adapters trimmed -Trim Galore"	"Low quality and 3' adapters trimmed -Trim Galore"	"Low quality and 3' adapters trimmed -Trim Galore"	"Low quality and 3' adapters trimmed -Trim Galore"	"Low quality and 3' adapters trimmed -Trim Galore"	"Low quality and 3' adapters trimmed -Trim Galore"	"Low quality and 3' adapters trimmed -Trim Galore"	"Low quality and 3' adapters trimmed -Trim Galore"	"Low quality and 3' adapters trimmed -Trim Galore"	"Low quality and 3' adapters trimmed -Trim Galore"	"Low quality and 3' adapters trimmed -Trim Galore"	"Low quality and 3' adapters trimmed -Trim Galore"	"Low quality and 3' adapters trimmed -Trim Galore"	"Low quality and 3' adapters trimmed -Trim Galore"	"Low quality and 3' adapters trimmed -Trim Galore"	"Low quality and 3' adapters trimmed -Trim Galore"	"Low quality and 3' adapters trimmed -Trim Galore"	"Low quality and 3' adapters trimmed -Trim Galore"	"Low quality and 3' adapters trimmed -Trim Galore"	"Low quality and 3' adapters trimmed -Trim Galore"	"Low quality and 3' adapters trimmed -Trim Galore"	"Low quality and 3' adapters trimmed -Trim Galore"	"Low quality and 3' adapters trimmed -Trim Galore"	"Low quality and 3' adapters trimmed -Trim Galore"	"Low quality and 3' adapters trimmed -Trim Galore"	"Low quality and 3' adapters trimmed -Trim Galore"	"Low quality and 3' adapters trimmed -Trim Galore"	"Low quality and 3' adapters trimmed -Trim Galore"	"Low quality and 3' adapters trimmed -Trim Galore"
!Sample_data_processing	"Sequence Aligned to hg19 - STAR"	"Sequence Aligned to hg19 - STAR"	"Sequence Aligned to hg19 - STAR"	"Sequence Aligned to hg19 - STAR"	"Sequence Aligned to hg19 - STAR"	"Sequence Aligned to hg19 - STAR"	"Sequence Aligned to hg19 - STAR"	"Sequence Aligned to hg19 - STAR"	"Sequence Aligned to hg19 - STAR"	"Sequence Aligned to hg19 - STAR"	"Sequence Aligned to hg19 - STAR"	"Sequence Aligned to hg19 - STAR"	"Sequence Aligned to hg19 - STAR"	"Sequence Aligned to hg19 - STAR"	"Sequence Aligned to hg19 - STAR"	"Sequence Aligned to hg19 - STAR"	"Sequence Aligned to hg19 - STAR"	"Sequence Aligned to hg19 - STAR"	"Sequence Aligned to hg19 - STAR"	"Sequence Aligned to hg19 - STAR"	"Sequence Aligned to hg19 - STAR"	"Sequence Aligned to hg19 - STAR"	"Sequence Aligned to hg19 - STAR"	"Sequence Aligned to hg19 - STAR"	"Sequence Aligned to hg19 - STAR"	"Sequence Aligned to hg19 - STAR"	"Sequence Aligned to hg19 - STAR"	"Sequence Aligned to hg19 - STAR"	"Sequence Aligned to hg19 - STAR"	"Sequence Aligned to hg19 - STAR"	"Sequence Aligned to hg19 - STAR"	"Sequence Aligned to hg19 - STAR"	"Sequence Aligned to hg19 - STAR"	"Sequence Aligned to hg19 - STAR"	"Sequence Aligned to hg19 - STAR"	"Sequence Aligned to hg19 - STAR"	"Sequence Aligned to hg19 - STAR"	"Sequence Aligned to hg19 - STAR"	"Sequence Aligned to hg19 - STAR"
!Sample_data_processing	"Gene expression quantified counts per gene - featureCounts"	"Gene expression quantified counts per gene - featureCounts"	"Gene expression quantified counts per gene - featureCounts"	"Gene expression quantified counts per gene - featureCounts"	"Gene expression quantified counts per gene - featureCounts"	"Gene expression quantified counts per gene - featureCounts"	"Gene expression quantified counts per gene - featureCounts"	"Gene expression quantified counts per gene - featureCounts"	"Gene expression quantified counts per gene - featureCounts"	"Gene expression quantified counts per gene - featureCounts"	"Gene expression quantified counts per gene - featureCounts"	"Gene expression quantified counts per gene - featureCounts"	"Gene expression quantified counts per gene - featureCounts"	"Gene expression quantified counts per gene - featureCounts"	"Gene expression quantified counts per gene - featureCounts"	"Gene expression quantified counts per gene - featureCounts"	"Gene expression quantified counts per gene - featureCounts"	"Gene expression quantified counts per gene - featureCounts"	"Gene expression quantified counts per gene - featureCounts"	"Gene expression quantified counts per gene - featureCounts"	"Gene expression quantified counts per gene - featureCounts"	"Gene expression quantified counts per gene - featureCounts"	"Gene expression quantified counts per gene - featureCounts"	"Gene expression quantified counts per gene - featureCounts"	"Gene expression quantified counts per gene - featureCounts"	"Gene expression quantified counts per gene - featureCounts"	"Gene expression quantified counts per gene - featureCounts"	"Gene expression quantified counts per gene - featureCounts"	"Gene expression quantified counts per gene - featureCounts"	"Gene expression quantified counts per gene - featureCounts"	"Gene expression quantified counts per gene - featureCounts"	"Gene expression quantified counts per gene - featureCounts"	"Gene expression quantified counts per gene - featureCounts"	"Gene expression quantified counts per gene - featureCounts"	"Gene expression quantified counts per gene - featureCounts"	"Gene expression quantified counts per gene - featureCounts"	"Gene expression quantified counts per gene - featureCounts"	"Gene expression quantified counts per gene - featureCounts"	"Gene expression quantified counts per gene - featureCounts"
!Sample_data_processing	"Sequence normalized DESeq2"	"Sequence normalized DESeq2"	"Sequence normalized DESeq2"	"Sequence normalized DESeq2"	"Sequence normalized DESeq2"	"Sequence normalized DESeq2"	"Sequence normalized DESeq2"	"Sequence normalized DESeq2"	"Sequence normalized DESeq2"	"Sequence normalized DESeq2"	"Sequence normalized DESeq2"	"Sequence normalized DESeq2"	"Sequence normalized DESeq2"	"Sequence normalized DESeq2"	"Sequence normalized DESeq2"	"Sequence normalized DESeq2"	"Sequence normalized DESeq2"	"Sequence normalized DESeq2"	"Sequence normalized DESeq2"	"Sequence normalized DESeq2"	"Sequence normalized DESeq2"	"Sequence normalized DESeq2"	"Sequence normalized DESeq2"	"Sequence normalized DESeq2"	"Sequence normalized DESeq2"	"Sequence normalized DESeq2"	"Sequence normalized DESeq2"	"Sequence normalized DESeq2"	"Sequence normalized DESeq2"	"Sequence normalized DESeq2"	"Sequence normalized DESeq2"	"Sequence normalized DESeq2"	"Sequence normalized DESeq2"	"Sequence normalized DESeq2"	"Sequence normalized DESeq2"	"Sequence normalized DESeq2"	"Sequence normalized DESeq2"	"Sequence normalized DESeq2"	"Sequence normalized DESeq2"
!Sample_data_processing	"Batch correction - COMBAT"	"Batch correction - COMBAT"	"Batch correction - COMBAT"	"Batch correction - COMBAT"	"Batch correction - COMBAT"	"Batch correction - COMBAT"	"Batch correction - COMBAT"	"Batch correction - COMBAT"	"Batch correction - COMBAT"	"Batch correction - COMBAT"	"Batch correction - COMBAT"	"Batch correction - COMBAT"	"Batch correction - COMBAT"	"Batch correction - COMBAT"	"Batch correction - COMBAT"	"Batch correction - COMBAT"	"Batch correction - COMBAT"	"Batch correction - COMBAT"	"Batch correction - COMBAT"	"Batch correction - COMBAT"	"Batch correction - COMBAT"	"Batch correction - COMBAT"	"Batch correction - COMBAT"	"Batch correction - COMBAT"	"Batch correction - COMBAT"	"Batch correction - COMBAT"	"Batch correction - COMBAT"	"Batch correction - COMBAT"	"Batch correction - COMBAT"	"Batch correction - COMBAT"	"Batch correction - COMBAT"	"Batch correction - COMBAT"	"Batch correction - COMBAT"	"Batch correction - COMBAT"	"Batch correction - COMBAT"	"Batch correction - COMBAT"	"Batch correction - COMBAT"	"Batch correction - COMBAT"	"Batch correction - COMBAT"
!Sample_data_processing	"Differential gene expression - DESeq2"	"Differential gene expression - DESeq2"	"Differential gene expression - DESeq2"	"Differential gene expression - DESeq2"	"Differential gene expression - DESeq2"	"Differential gene expression - DESeq2"	"Differential gene expression - DESeq2"	"Differential gene expression - DESeq2"	"Differential gene expression - DESeq2"	"Differential gene expression - DESeq2"	"Differential gene expression - DESeq2"	"Differential gene expression - DESeq2"	"Differential gene expression - DESeq2"	"Differential gene expression - DESeq2"	"Differential gene expression - DESeq2"	"Differential gene expression - DESeq2"	"Differential gene expression - DESeq2"	"Differential gene expression - DESeq2"	"Differential gene expression - DESeq2"	"Differential gene expression - DESeq2"	"Differential gene expression - DESeq2"	"Differential gene expression - DESeq2"	"Differential gene expression - DESeq2"	"Differential gene expression - DESeq2"	"Differential gene expression - DESeq2"	"Differential gene expression - DESeq2"	"Differential gene expression - DESeq2"	"Differential gene expression - DESeq2"	"Differential gene expression - DESeq2"	"Differential gene expression - DESeq2"	"Differential gene expression - DESeq2"	"Differential gene expression - DESeq2"	"Differential gene expression - DESeq2"	"Differential gene expression - DESeq2"	"Differential gene expression - DESeq2"	"Differential gene expression - DESeq2"	"Differential gene expression - DESeq2"	"Differential gene expression - DESeq2"	"Differential gene expression - DESeq2"
!Sample_data_processing	"Genome_build: hg19 (GRCh37)"	"Genome_build: hg19 (GRCh37)"	"Genome_build: hg19 (GRCh37)"	"Genome_build: hg19 (GRCh37)"	"Genome_build: hg19 (GRCh37)"	"Genome_build: hg19 (GRCh37)"	"Genome_build: hg19 (GRCh37)"	"Genome_build: hg19 (GRCh37)"	"Genome_build: hg19 (GRCh37)"	"Genome_build: hg19 (GRCh37)"	"Genome_build: hg19 (GRCh37)"	"Genome_build: hg19 (GRCh37)"	"Genome_build: hg19 (GRCh37)"	"Genome_build: hg19 (GRCh37)"	"Genome_build: hg19 (GRCh37)"	"Genome_build: hg19 (GRCh37)"	"Genome_build: hg19 (GRCh37)"	"Genome_build: hg19 (GRCh37)"	"Genome_build: hg19 (GRCh37)"	"Genome_build: hg19 (GRCh37)"	"Genome_build: hg19 (GRCh37)"	"Genome_build: hg19 (GRCh37)"	"Genome_build: hg19 (GRCh37)"	"Genome_build: hg19 (GRCh37)"	"Genome_build: hg19 (GRCh37)"	"Genome_build: hg19 (GRCh37)"	"Genome_build: hg19 (GRCh37)"	"Genome_build: hg19 (GRCh37)"	"Genome_build: hg19 (GRCh37)"	"Genome_build: hg19 (GRCh37)"	"Genome_build: hg19 (GRCh37)"	"Genome_build: hg19 (GRCh37)"	"Genome_build: hg19 (GRCh37)"	"Genome_build: hg19 (GRCh37)"	"Genome_build: hg19 (GRCh37)"	"Genome_build: hg19 (GRCh37)"	"Genome_build: hg19 (GRCh37)"	"Genome_build: hg19 (GRCh37)"	"Genome_build: hg19 (GRCh37)"
!Sample_data_processing	"Supplementary_files_format_and_content: IMSA_BAL_RAW_Counts.txt"	"Supplementary_files_format_and_content: IMSA_BAL_RAW_Counts.txt"	"Supplementary_files_format_and_content: IMSA_BAL_RAW_Counts.txt"	"Supplementary_files_format_and_content: IMSA_BAL_RAW_Counts.txt"	"Supplementary_files_format_and_content: IMSA_BAL_RAW_Counts.txt"	"Supplementary_files_format_and_content: IMSA_BAL_RAW_Counts.txt"	"Supplementary_files_format_and_content: IMSA_BAL_RAW_Counts.txt"	"Supplementary_files_format_and_content: IMSA_BAL_RAW_Counts.txt"	"Supplementary_files_format_and_content: IMSA_BAL_RAW_Counts.txt"	"Supplementary_files_format_and_content: IMSA_BAL_RAW_Counts.txt"	"Supplementary_files_format_and_content: IMSA_BAL_RAW_Counts.txt"	"Supplementary_files_format_and_content: IMSA_BAL_RAW_Counts.txt"	"Supplementary_files_format_and_content: IMSA_BAL_RAW_Counts.txt"	"Supplementary_files_format_and_content: IMSA_BAL_RAW_Counts.txt"	"Supplementary_files_format_and_content: IMSA_BAL_RAW_Counts.txt"	"Supplementary_files_format_and_content: IMSA_BAL_RAW_Counts.txt"	"Supplementary_files_format_and_content: IMSA_BAL_RAW_Counts.txt"	"Supplementary_files_format_and_content: IMSA_BAL_RAW_Counts.txt"	"Supplementary_files_format_and_content: IMSA_BAL_RAW_Counts.txt"	"Supplementary_files_format_and_content: IMSA_BAL_RAW_Counts.txt"	"Supplementary_files_format_and_content: IMSA_BAL_RAW_Counts.txt"	"Supplementary_files_format_and_content: IMSA_BAL_RAW_Counts.txt"	"Supplementary_files_format_and_content: IMSA_BAL_RAW_Counts.txt"	"Supplementary_files_format_and_content: IMSA_BAL_RAW_Counts.txt"	"Supplementary_files_format_and_content: IMSA_BAL_RAW_Counts.txt"	"Supplementary_files_format_and_content: IMSA_BAL_RAW_Counts.txt"	"Supplementary_files_format_and_content: IMSA_BAL_RAW_Counts.txt"	"Supplementary_files_format_and_content: IMSA_BAL_RAW_Counts.txt"	"Supplementary_files_format_and_content: IMSA_BAL_RAW_Counts.txt"	"Supplementary_files_format_and_content: IMSA_BAL_RAW_Counts.txt"	"Supplementary_files_format_and_content: IMSA_BAL_RAW_Counts.txt"	"Supplementary_files_format_and_content: IMSA_BAL_RAW_Counts.txt"	"Supplementary_files_format_and_content: IMSA_BAL_RAW_Counts.txt"	"Supplementary_files_format_and_content: IMSA_BAL_RAW_Counts.txt"	"Supplementary_files_format_and_content: IMSA_BAL_RAW_Counts.txt"	"Supplementary_files_format_and_content: IMSA_BAL_RAW_Counts.txt"	"Supplementary_files_format_and_content: IMSA_BAL_RAW_Counts.txt"	"Supplementary_files_format_and_content: IMSA_BAL_RAW_Counts.txt"	"Supplementary_files_format_and_content: IMSA_BAL_RAW_Counts.txt"
!Sample_data_processing	"Supplementary_files_format_and_content: IMSA_BAL_DESeq2norm_COMBAT.txt"	"Supplementary_files_format_and_content: IMSA_BAL_DESeq2norm_COMBAT.txt"	"Supplementary_files_format_and_content: IMSA_BAL_DESeq2norm_COMBAT.txt"	"Supplementary_files_format_and_content: IMSA_BAL_DESeq2norm_COMBAT.txt"	"Supplementary_files_format_and_content: IMSA_BAL_DESeq2norm_COMBAT.txt"	"Supplementary_files_format_and_content: IMSA_BAL_DESeq2norm_COMBAT.txt"	"Supplementary_files_format_and_content: IMSA_BAL_DESeq2norm_COMBAT.txt"	"Supplementary_files_format_and_content: IMSA_BAL_DESeq2norm_COMBAT.txt"	"Supplementary_files_format_and_content: IMSA_BAL_DESeq2norm_COMBAT.txt"	"Supplementary_files_format_and_content: IMSA_BAL_DESeq2norm_COMBAT.txt"	"Supplementary_files_format_and_content: IMSA_BAL_DESeq2norm_COMBAT.txt"	"Supplementary_files_format_and_content: IMSA_BAL_DESeq2norm_COMBAT.txt"	"Supplementary_files_format_and_content: IMSA_BAL_DESeq2norm_COMBAT.txt"	"Supplementary_files_format_and_content: IMSA_BAL_DESeq2norm_COMBAT.txt"	"Supplementary_files_format_and_content: IMSA_BAL_DESeq2norm_COMBAT.txt"	"Supplementary_files_format_and_content: IMSA_BAL_DESeq2norm_COMBAT.txt"	"Supplementary_files_format_and_content: IMSA_BAL_DESeq2norm_COMBAT.txt"	"Supplementary_files_format_and_content: IMSA_BAL_DESeq2norm_COMBAT.txt"	"Supplementary_files_format_and_content: IMSA_BAL_DESeq2norm_COMBAT.txt"	"Supplementary_files_format_and_content: IMSA_BAL_DESeq2norm_COMBAT.txt"	"Supplementary_files_format_and_content: IMSA_BAL_DESeq2norm_COMBAT.txt"	"Supplementary_files_format_and_content: IMSA_BAL_DESeq2norm_COMBAT.txt"	"Supplementary_files_format_and_content: IMSA_BAL_DESeq2norm_COMBAT.txt"	"Supplementary_files_format_and_content: IMSA_BAL_DESeq2norm_COMBAT.txt"	"Supplementary_files_format_and_content: IMSA_BAL_DESeq2norm_COMBAT.txt"	"Supplementary_files_format_and_content: IMSA_BAL_DESeq2norm_COMBAT.txt"	"Supplementary_files_format_and_content: IMSA_BAL_DESeq2norm_COMBAT.txt"	"Supplementary_files_format_and_content: IMSA_BAL_DESeq2norm_COMBAT.txt"	"Supplementary_files_format_and_content: IMSA_BAL_DESeq2norm_COMBAT.txt"	"Supplementary_files_format_and_content: IMSA_BAL_DESeq2norm_COMBAT.txt"	"Supplementary_files_format_and_content: IMSA_BAL_DESeq2norm_COMBAT.txt"	"Supplementary_files_format_and_content: IMSA_BAL_DESeq2norm_COMBAT.txt"	"Supplementary_files_format_and_content: IMSA_BAL_DESeq2norm_COMBAT.txt"	"Supplementary_files_format_and_content: IMSA_BAL_DESeq2norm_COMBAT.txt"	"Supplementary_files_format_and_content: IMSA_BAL_DESeq2norm_COMBAT.txt"	"Supplementary_files_format_and_content: IMSA_BAL_DESeq2norm_COMBAT.txt"	"Supplementary_files_format_and_content: IMSA_BAL_DESeq2norm_COMBAT.txt"	"Supplementary_files_format_and_content: IMSA_BAL_DESeq2norm_COMBAT.txt"	"Supplementary_files_format_and_content: IMSA_BAL_DESeq2norm_COMBAT.txt"
!Sample_platform_id	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"
!Sample_contact_name	"Anuradha,,Ray"	"Anuradha,,Ray"	"Anuradha,,Ray"	"Anuradha,,Ray"	"Anuradha,,Ray"	"Anuradha,,Ray"	"Anuradha,,Ray"	"Anuradha,,Ray"	"Anuradha,,Ray"	"Anuradha,,Ray"	"Anuradha,,Ray"	"Anuradha,,Ray"	"Anuradha,,Ray"	"Anuradha,,Ray"	"Anuradha,,Ray"	"Anuradha,,Ray"	"Anuradha,,Ray"	"Anuradha,,Ray"	"Anuradha,,Ray"	"Anuradha,,Ray"	"Anuradha,,Ray"	"Anuradha,,Ray"	"Anuradha,,Ray"	"Anuradha,,Ray"	"Anuradha,,Ray"	"Anuradha,,Ray"	"Anuradha,,Ray"	"Anuradha,,Ray"	"Anuradha,,Ray"	"Anuradha,,Ray"	"Anuradha,,Ray"	"Anuradha,,Ray"	"Anuradha,,Ray"	"Anuradha,,Ray"	"Anuradha,,Ray"	"Anuradha,,Ray"	"Anuradha,,Ray"	"Anuradha,,Ray"	"Anuradha,,Ray"
!Sample_contact_laboratory	"Ray"	"Ray"	"Ray"	"Ray"	"Ray"	"Ray"	"Ray"	"Ray"	"Ray"	"Ray"	"Ray"	"Ray"	"Ray"	"Ray"	"Ray"	"Ray"	"Ray"	"Ray"	"Ray"	"Ray"	"Ray"	"Ray"	"Ray"	"Ray"	"Ray"	"Ray"	"Ray"	"Ray"	"Ray"	"Ray"	"Ray"	"Ray"	"Ray"	"Ray"	"Ray"	"Ray"	"Ray"	"Ray"	"Ray"
!Sample_contact_department	"Medicine/Pulmonary"	"Medicine/Pulmonary"	"Medicine/Pulmonary"	"Medicine/Pulmonary"	"Medicine/Pulmonary"	"Medicine/Pulmonary"	"Medicine/Pulmonary"	"Medicine/Pulmonary"	"Medicine/Pulmonary"	"Medicine/Pulmonary"	"Medicine/Pulmonary"	"Medicine/Pulmonary"	"Medicine/Pulmonary"	"Medicine/Pulmonary"	"Medicine/Pulmonary"	"Medicine/Pulmonary"	"Medicine/Pulmonary"	"Medicine/Pulmonary"	"Medicine/Pulmonary"	"Medicine/Pulmonary"	"Medicine/Pulmonary"	"Medicine/Pulmonary"	"Medicine/Pulmonary"	"Medicine/Pulmonary"	"Medicine/Pulmonary"	"Medicine/Pulmonary"	"Medicine/Pulmonary"	"Medicine/Pulmonary"	"Medicine/Pulmonary"	"Medicine/Pulmonary"	"Medicine/Pulmonary"	"Medicine/Pulmonary"	"Medicine/Pulmonary"	"Medicine/Pulmonary"	"Medicine/Pulmonary"	"Medicine/Pulmonary"	"Medicine/Pulmonary"	"Medicine/Pulmonary"	"Medicine/Pulmonary"
!Sample_contact_institute	"University of Pittsburgh"	"University of Pittsburgh"	"University of Pittsburgh"	"University of Pittsburgh"	"University of Pittsburgh"	"University of Pittsburgh"	"University of Pittsburgh"	"University of Pittsburgh"	"University of Pittsburgh"	"University of Pittsburgh"	"University of Pittsburgh"	"University of Pittsburgh"	"University of Pittsburgh"	"University of Pittsburgh"	"University of Pittsburgh"	"University of Pittsburgh"	"University of Pittsburgh"	"University of Pittsburgh"	"University of Pittsburgh"	"University of Pittsburgh"	"University of Pittsburgh"	"University of Pittsburgh"	"University of Pittsburgh"	"University of Pittsburgh"	"University of Pittsburgh"	"University of Pittsburgh"	"University of Pittsburgh"	"University of Pittsburgh"	"University of Pittsburgh"	"University of Pittsburgh"	"University of Pittsburgh"	"University of Pittsburgh"	"University of Pittsburgh"	"University of Pittsburgh"	"University of Pittsburgh"	"University of Pittsburgh"	"University of Pittsburgh"	"University of Pittsburgh"	"University of Pittsburgh"
!Sample_contact_address	"3459 Fifth Ave, MUH 628 NW"	"3459 Fifth Ave, MUH 628 NW"	"3459 Fifth Ave, MUH 628 NW"	"3459 Fifth Ave, MUH 628 NW"	"3459 Fifth Ave, MUH 628 NW"	"3459 Fifth Ave, MUH 628 NW"	"3459 Fifth Ave, MUH 628 NW"	"3459 Fifth Ave, MUH 628 NW"	"3459 Fifth Ave, MUH 628 NW"	"3459 Fifth Ave, MUH 628 NW"	"3459 Fifth Ave, MUH 628 NW"	"3459 Fifth Ave, MUH 628 NW"	"3459 Fifth Ave, MUH 628 NW"	"3459 Fifth Ave, MUH 628 NW"	"3459 Fifth Ave, MUH 628 NW"	"3459 Fifth Ave, MUH 628 NW"	"3459 Fifth Ave, MUH 628 NW"	"3459 Fifth Ave, MUH 628 NW"	"3459 Fifth Ave, MUH 628 NW"	"3459 Fifth Ave, MUH 628 NW"	"3459 Fifth Ave, MUH 628 NW"	"3459 Fifth Ave, MUH 628 NW"	"3459 Fifth Ave, MUH 628 NW"	"3459 Fifth Ave, MUH 628 NW"	"3459 Fifth Ave, MUH 628 NW"	"3459 Fifth Ave, MUH 628 NW"	"3459 Fifth Ave, MUH 628 NW"	"3459 Fifth Ave, MUH 628 NW"	"3459 Fifth Ave, MUH 628 NW"	"3459 Fifth Ave, MUH 628 NW"	"3459 Fifth Ave, MUH 628 NW"	"3459 Fifth Ave, MUH 628 NW"	"3459 Fifth Ave, MUH 628 NW"	"3459 Fifth Ave, MUH 628 NW"	"3459 Fifth Ave, MUH 628 NW"	"3459 Fifth Ave, MUH 628 NW"	"3459 Fifth Ave, MUH 628 NW"	"3459 Fifth Ave, MUH 628 NW"	"3459 Fifth Ave, MUH 628 NW"
!Sample_contact_city	"Pittsburgh"	"Pittsburgh"	"Pittsburgh"	"Pittsburgh"	"Pittsburgh"	"Pittsburgh"	"Pittsburgh"	"Pittsburgh"	"Pittsburgh"	"Pittsburgh"	"Pittsburgh"	"Pittsburgh"	"Pittsburgh"	"Pittsburgh"	"Pittsburgh"	"Pittsburgh"	"Pittsburgh"	"Pittsburgh"	"Pittsburgh"	"Pittsburgh"	"Pittsburgh"	"Pittsburgh"	"Pittsburgh"	"Pittsburgh"	"Pittsburgh"	"Pittsburgh"	"Pittsburgh"	"Pittsburgh"	"Pittsburgh"	"Pittsburgh"	"Pittsburgh"	"Pittsburgh"	"Pittsburgh"	"Pittsburgh"	"Pittsburgh"	"Pittsburgh"	"Pittsburgh"	"Pittsburgh"	"Pittsburgh"
!Sample_contact_state	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"
!Sample_contact_zip/postal_code	"15213"	"15213"	"15213"	"15213"	"15213"	"15213"	"15213"	"15213"	"15213"	"15213"	"15213"	"15213"	"15213"	"15213"	"15213"	"15213"	"15213"	"15213"	"15213"	"15213"	"15213"	"15213"	"15213"	"15213"	"15213"	"15213"	"15213"	"15213"	"15213"	"15213"	"15213"	"15213"	"15213"	"15213"	"15213"	"15213"	"15213"	"15213"	"15213"
!Sample_contact_country	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"
!Sample_data_row_count	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
!Sample_instrument_model	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"
!Sample_library_selection	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"
!Sample_library_source	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"
!Sample_library_strategy	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"
!Sample_relation	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12649547"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12649546"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12649545"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12649544"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12649543"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12649542"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12649541"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12649540"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12649539"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12649538"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12649537"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12649536"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12649535"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12649534"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12649533"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12649532"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12649570"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12649569"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12649551"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12649550"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12649549"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12649548"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12649568"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12649567"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12649566"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12649565"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12649564"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12649563"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12649562"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12649561"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12649560"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12649559"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12649558"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12649557"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12649556"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12649555"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12649554"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12649553"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12649552"
!Sample_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6768223"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6768224"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6768225"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6768226"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6768227"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6768228"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6768229"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6768230"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6768231"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6768232"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6768233"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6768234"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6768235"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6768236"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6768237"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6768238"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6768239"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6768240"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6768241"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6768242"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6768243"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6768244"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6768245"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6768246"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6768247"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6768248"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6768249"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6768250"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6768251"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6768252"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6768253"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6768254"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6768255"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6768256"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6768257"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6768258"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6768259"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6768260"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6768261"
!Sample_supplementary_file_1	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"
!series_matrix_table_begin
"ID_REF"	"GSM4052323"	"GSM4052324"	"GSM4052325"	"GSM4052326"	"GSM4052327"	"GSM4052328"	"GSM4052329"	"GSM4052330"	"GSM4052331"	"GSM4052332"	"GSM4052333"	"GSM4052334"	"GSM4052335"	"GSM4052336"	"GSM4052337"	"GSM4052338"	"GSM4052339"	"GSM4052340"	"GSM4052341"	"GSM4052342"	"GSM4052343"	"GSM4052344"	"GSM4052345"	"GSM4052346"	"GSM4052347"	"GSM4052348"	"GSM4052349"	"GSM4052350"	"GSM4052351"	"GSM4052352"	"GSM4052353"	"GSM4052354"	"GSM4052355"	"GSM4052356"	"GSM4052357"	"GSM4052358"	"GSM4052359"	"GSM4052360"	"GSM4052361"
!series_matrix_table_end
